------------------------------
Problem 1
------------------------------
Debug G1:
Has Euler circuit of: c-e-b-a-e-d-c

Debug G2:
Not a Euler Circuit, has odd vertices: c, a, b, d

Debug G3:
Not a Euler Circuit, has odd vertices: a, b

Debug Bridge:
Not a Euler Circuit, has odd vertices: a, d

Test Problem One:
Has Euler circuit of: c-b-a-d-g-h-e-d-b-e-f-h-i-f-c

------------------------------
Problem 2
------------------------------
Debug G1:
Is maybe a Hamilton Circuit

Debug G2:
Is maybe a Hamilton Circuit

Debug G3:
Is maybe a Hamilton Circuit

Test Problem Two:
Is maybe a Hamilton Circuit

------------------------------
Problem 3
------------------------------
Debug G1:
Is a Hamilton Circuit

Debug G2:
Is maybe a Hamilton Circuit

Debug G3:
Is maybe a Hamilton Circuit

Test Problem Three:
Is a Hamilton Circuit

------------------------------
Problem 4
------------------------------
Debug 1:
Piles(2, 2, 1) - Value: 1
    Piles(0, 2, 1) - Value: -1
        Piles(0, 0, 1) - Value: -1
        Piles(0, 1, 1) - Value: 1
            Piles(0, 0, 1) - Value: 1
        Piles(0, 2, 0) - Value: 1
            Piles(0, 1, 0) - Value: 1
    Piles(1, 2, 1) - Value: -1
        Piles(1, 1, 1) - Value: -1
            Piles(0, 1, 1) - Value: -1
                Piles(0, 0, 1) - Value: -1
        Piles(1, 0, 1) - Value: 1
            Piles(0, 0, 1) - Value: 1
        Piles(0, 2, 1) - Value: 1
            Piles(0, 0, 1) - Value: 1
            Piles(0, 1, 1) - Value: -1
                Piles(0, 0, 1) - Value: -1
            Piles(0, 2, 0) - Value: -1
                Piles(0, 1, 0) - Value: -1
    Piles(2, 2, 0) - Value: 1
        Piles(0, 2, 0) - Value: 1
            Piles(0, 1, 0) - Value: 1
        Piles(1, 2, 0) - Value: 1
            Piles(1, 0, 0) - Value: 1
            Piles(0, 2, 0) - Value: -1
                Piles(0, 1, 0) - Value: -1
            Piles(1, 1, 0) - Value: -1
                Piles(0, 1, 0) - Value: -1

Test Problem Four:
Piles(1, 2, 3) - Value: -1
    Piles(1, 2, 0) - Value: -1
        Piles(1, 0, 0) - Value: -1
        Piles(0, 2, 0) - Value: 1
            Piles(0, 1, 0) - Value: 1
        Piles(1, 1, 0) - Value: 1
            Piles(0, 1, 0) - Value: 1
    Piles(1, 2, 1) - Value: -1
        Piles(1, 1, 1) - Value: -1
            Piles(0, 1, 1) - Value: -1
                Piles(0, 0, 1) - Value: -1
        Piles(1, 0, 1) - Value: 1
            Piles(0, 0, 1) - Value: 1
        Piles(0, 2, 1) - Value: 1
            Piles(0, 0, 1) - Value: 1
            Piles(0, 1, 1) - Value: -1
                Piles(0, 0, 1) - Value: -1
            Piles(0, 2, 0) - Value: -1
                Piles(0, 1, 0) - Value: -1
    Piles(1, 1, 3) - Value: -1
        Piles(1, 1, 0) - Value: 1
            Piles(0, 1, 0) - Value: 1
        Piles(1, 1, 1) - Value: -1
            Piles(0, 1, 1) - Value: -1
                Piles(0, 0, 1) - Value: -1
        Piles(0, 1, 3) - Value: 1
            Piles(0, 1, 2) - Value: -1
                Piles(0, 1, 0) - Value: -1
                Piles(0, 0, 2) - Value: 1
                    Piles(0, 0, 1) - Value: 1
                Piles(0, 1, 1) - Value: 1
                    Piles(0, 0, 1) - Value: 1
            Piles(0, 1, 0) - Value: 1
            Piles(0, 1, 1) - Value: -1
                Piles(0, 0, 1) - Value: -1
            Piles(0, 0, 3) - Value: -1
                Piles(0, 0, 1) - Value: -1
                Piles(0, 0, 2) - Value: 1
                    Piles(0, 0, 1) - Value: 1
        Piles(1, 1, 2) - Value: 1
            Piles(1, 1, 1) - Value: 1
                Piles(0, 1, 1) - Value: 1
                    Piles(0, 0, 1) - Value: 1
            Piles(1, 1, 0) - Value: -1
                Piles(0, 1, 0) - Value: -1
            Piles(0, 1, 2) - Value: -1
                Piles(0, 1, 0) - Value: -1
                Piles(0, 0, 2) - Value: 1
                    Piles(0, 0, 1) - Value: 1
                Piles(0, 1, 1) - Value: 1
                    Piles(0, 0, 1) - Value: 1
    Piles(1, 2, 2) - Value: -1
        Piles(1, 0, 2) - Value: 1
            Piles(1, 0, 0) - Value: 1
            Piles(0, 0, 2) - Value: -1
                Piles(0, 0, 1) - Value: -1
            Piles(1, 0, 1) - Value: -1
                Piles(0, 0, 1) - Value: -1
        Piles(0, 2, 2) - Value: -1
            Piles(0, 0, 2) - Value: -1
                Piles(0, 0, 1) - Value: -1
            Piles(0, 1, 2) - Value: -1
                Piles(0, 1, 0) - Value: -1
                Piles(0, 0, 2) - Value: 1
                    Piles(0, 0, 1) - Value: 1
                Piles(0, 1, 1) - Value: 1
                    Piles(0, 0, 1) - Value: 1
        Piles(1, 1, 2) - Value: 1
            Piles(1, 1, 1) - Value: 1
                Piles(0, 1, 1) - Value: 1
                    Piles(0, 0, 1) - Value: 1
            Piles(1, 1, 0) - Value: -1
                Piles(0, 1, 0) - Value: -1
            Piles(0, 1, 2) - Value: -1
                Piles(0, 1, 0) - Value: -1
                Piles(0, 0, 2) - Value: 1
                    Piles(0, 0, 1) - Value: 1
                Piles(0, 1, 1) - Value: 1
                    Piles(0, 0, 1) - Value: 1
    Piles(1, 0, 3) - Value: -1
        Piles(1, 0, 2) - Value: 1
            Piles(1, 0, 0) - Value: 1
            Piles(0, 0, 2) - Value: -1
                Piles(0, 0, 1) - Value: -1
            Piles(1, 0, 1) - Value: -1
                Piles(0, 0, 1) - Value: -1
        Piles(1, 0, 0) - Value: -1
        Piles(1, 0, 1) - Value: 1
            Piles(0, 0, 1) - Value: 1
        Piles(0, 0, 3) - Value: 1
            Piles(0, 0, 1) - Value: 1
            Piles(0, 0, 2) - Value: -1
                Piles(0, 0, 1) - Value: -1
    Piles(0, 2, 3) - Value: -1
        Piles(0, 2, 0) - Value: 1
            Piles(0, 1, 0) - Value: 1
        Piles(0, 2, 1) - Value: 1
            Piles(0, 0, 1) - Value: 1
            Piles(0, 1, 1) - Value: -1
                Piles(0, 0, 1) - Value: -1
            Piles(0, 2, 0) - Value: -1
                Piles(0, 1, 0) - Value: -1
        Piles(0, 0, 3) - Value: 1
            Piles(0, 0, 1) - Value: 1
            Piles(0, 0, 2) - Value: -1
                Piles(0, 0, 1) - Value: -1
        Piles(0, 1, 3) - Value: 1
            Piles(0, 1, 2) - Value: -1
                Piles(0, 1, 0) - Value: -1
                Piles(0, 0, 2) - Value: 1
                    Piles(0, 0, 1) - Value: 1
                Piles(0, 1, 1) - Value: 1
                    Piles(0, 0, 1) - Value: 1
            Piles(0, 1, 0) - Value: 1
            Piles(0, 1, 1) - Value: -1
                Piles(0, 0, 1) - Value: -1
            Piles(0, 0, 3) - Value: -1
                Piles(0, 0, 1) - Value: -1
                Piles(0, 0, 2) - Value: 1
                    Piles(0, 0, 1) - Value: 1
        Piles(0, 2, 2) - Value: -1
            Piles(0, 0, 2) - Value: -1
                Piles(0, 0, 1) - Value: -1
            Piles(0, 1, 2) - Value: -1
                Piles(0, 1, 0) - Value: -1
                Piles(0, 0, 2) - Value: 1
                    Piles(0, 0, 1) - Value: 1
                Piles(0, 1, 1) - Value: 1
                    Piles(0, 0, 1) - Value: 1

Simulation Problem Four:
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(0, 2, 0)
Player A: Piles(0, 1, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(0, 2, 0)
Player A: Piles(0, 1, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(1, 2, 0)
Player A: Piles(1, 0, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(0, 2, 0)
Player A: Piles(0, 1, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(0, 2, 0)
Player A: Piles(0, 1, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(0, 2, 1)
Player A: Piles(0, 0, 1)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(1, 2, 1)
Player A: Piles(1, 1, 1)
Player B: Piles(0, 1, 1)
Player A: Piles(0, 0, 1)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(2, 2, 0)
Player A: Piles(0, 2, 0)
Player B: Piles(0, 1, 0)
B wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(1, 2, 0)
Player A: Piles(1, 0, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(0, 2, 1)
Player A: Piles(0, 0, 1)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(1, 2, 0)
Player A: Piles(1, 0, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(1, 2, 0)
Player A: Piles(1, 0, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(1, 2, 0)
Player A: Piles(1, 0, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(2, 2, 0)
Player A: Piles(0, 2, 0)
Player B: Piles(0, 1, 0)
B wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(1, 2, 0)
Player A: Piles(1, 0, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(1, 2, 1)
Player A: Piles(1, 1, 1)
Player B: Piles(0, 1, 1)
Player A: Piles(0, 0, 1)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(0, 2, 1)
Player A: Piles(0, 0, 1)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(0, 2, 0)
Player A: Piles(0, 1, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(0, 2, 1)
Player A: Piles(0, 0, 1)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(1, 2, 0)
Player A: Piles(1, 0, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(1, 2, 1)
Player A: Piles(1, 1, 1)
Player B: Piles(0, 1, 1)
Player A: Piles(0, 0, 1)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(0, 2, 1)
Player A: Piles(0, 0, 1)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(0, 2, 0)
Player A: Piles(0, 1, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(1, 2, 0)
Player A: Piles(1, 0, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(1, 2, 1)
Player A: Piles(1, 1, 1)
Player B: Piles(0, 1, 1)
Player A: Piles(0, 0, 1)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(1, 2, 1)
Player A: Piles(1, 1, 1)
Player B: Piles(0, 1, 1)
Player A: Piles(0, 0, 1)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(0, 2, 1)
Player A: Piles(0, 0, 1)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(1, 2, 0)
Player A: Piles(1, 0, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(1, 2, 1)
Player A: Piles(1, 1, 1)
Player B: Piles(0, 1, 1)
Player A: Piles(0, 0, 1)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(1, 2, 1)
Player A: Piles(1, 1, 1)
Player B: Piles(0, 1, 1)
Player A: Piles(0, 0, 1)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(2, 2, 0)
Player A: Piles(0, 2, 0)
Player B: Piles(0, 1, 0)
B wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(1, 2, 1)
Player A: Piles(1, 1, 1)
Player B: Piles(0, 1, 1)
Player A: Piles(0, 0, 1)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(1, 2, 0)
Player A: Piles(1, 0, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(0, 2, 0)
Player A: Piles(0, 1, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(1, 2, 1)
Player A: Piles(1, 1, 1)
Player B: Piles(0, 1, 1)
Player A: Piles(0, 0, 1)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(1, 2, 1)
Player A: Piles(1, 1, 1)
Player B: Piles(0, 1, 1)
Player A: Piles(0, 0, 1)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(2, 2, 0)
Player A: Piles(0, 2, 0)
Player B: Piles(0, 1, 0)
B wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(0, 2, 0)
Player A: Piles(0, 1, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(2, 2, 0)
Player A: Piles(0, 2, 0)
Player B: Piles(0, 1, 0)
B wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(0, 2, 1)
Player A: Piles(0, 0, 1)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(1, 2, 1)
Player A: Piles(1, 1, 1)
Player B: Piles(0, 1, 1)
Player A: Piles(0, 0, 1)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(1, 2, 0)
Player A: Piles(1, 0, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(1, 2, 0)
Player A: Piles(1, 0, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(0, 2, 1)
Player A: Piles(0, 0, 1)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(2, 2, 0)
Player A: Piles(0, 2, 0)
Player B: Piles(0, 1, 0)
B wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(2, 2, 0)
Player A: Piles(0, 2, 0)
Player B: Piles(0, 1, 0)
B wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(1, 2, 1)
Player A: Piles(1, 1, 1)
Player B: Piles(0, 1, 1)
Player A: Piles(0, 0, 1)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(1, 2, 0)
Player A: Piles(1, 0, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(0, 2, 0)
Player A: Piles(0, 1, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(0, 2, 0)
Player A: Piles(0, 1, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(1, 2, 1)
Player A: Piles(1, 1, 1)
Player B: Piles(0, 1, 1)
Player A: Piles(0, 0, 1)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(0, 2, 0)
Player A: Piles(0, 1, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(1, 2, 0)
Player A: Piles(1, 0, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(0, 2, 0)
Player A: Piles(0, 1, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(0, 2, 0)
Player A: Piles(0, 1, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(0, 2, 1)
Player A: Piles(0, 0, 1)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(0, 2, 0)
Player A: Piles(0, 1, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(1, 2, 0)
Player A: Piles(1, 0, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(0, 2, 0)
Player A: Piles(0, 1, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(1, 2, 0)
Player A: Piles(1, 0, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(0, 2, 1)
Player A: Piles(0, 0, 1)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(2, 2, 0)
Player A: Piles(0, 2, 0)
Player B: Piles(0, 1, 0)
B wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(1, 2, 0)
Player A: Piles(1, 0, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(1, 2, 0)
Player A: Piles(1, 0, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(1, 2, 0)
Player A: Piles(1, 0, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(0, 2, 0)
Player A: Piles(0, 1, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(2, 2, 0)
Player A: Piles(0, 2, 0)
Player B: Piles(0, 1, 0)
B wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(0, 2, 1)
Player A: Piles(0, 0, 1)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(0, 2, 0)
Player A: Piles(0, 1, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(0, 2, 0)
Player A: Piles(0, 1, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(0, 2, 1)
Player A: Piles(0, 0, 1)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(1, 2, 0)
Player A: Piles(1, 0, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(0, 2, 0)
Player A: Piles(0, 1, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(1, 2, 0)
Player A: Piles(1, 0, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(2, 2, 0)
Player A: Piles(0, 2, 0)
Player B: Piles(0, 1, 0)
B wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(0, 2, 1)
Player A: Piles(0, 0, 1)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(0, 2, 0)
Player A: Piles(0, 1, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(1, 2, 1)
Player A: Piles(1, 1, 1)
Player B: Piles(0, 1, 1)
Player A: Piles(0, 0, 1)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(0, 2, 0)
Player A: Piles(0, 1, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(0, 2, 0)
Player A: Piles(0, 1, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(1, 2, 0)
Player A: Piles(1, 0, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(0, 2, 0)
Player A: Piles(0, 1, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(1, 2, 1)
Player A: Piles(1, 1, 1)
Player B: Piles(0, 1, 1)
Player A: Piles(0, 0, 1)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(0, 2, 1)
Player A: Piles(0, 0, 1)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(1, 2, 1)
Player A: Piles(1, 1, 1)
Player B: Piles(0, 1, 1)
Player A: Piles(0, 0, 1)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(1, 2, 0)
Player A: Piles(1, 0, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(0, 2, 1)
Player A: Piles(0, 0, 1)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(0, 2, 1)
Player A: Piles(0, 0, 1)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(2, 2, 0)
Player A: Piles(0, 2, 0)
Player B: Piles(0, 1, 0)
B wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(0, 2, 0)
Player A: Piles(0, 1, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(1, 2, 1)
Player A: Piles(1, 1, 1)
Player B: Piles(0, 1, 1)
Player A: Piles(0, 0, 1)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(1, 2, 0)
Player A: Piles(1, 0, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(1, 2, 0)
Player A: Piles(1, 0, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(1, 2, 0)
Player A: Piles(1, 0, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(1, 2, 0)
Player A: Piles(1, 0, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(0, 2, 0)
Player A: Piles(0, 1, 0)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(0, 2, 1)
Player A: Piles(0, 0, 1)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(2, 2, 0)
Player A: Piles(0, 2, 0)
Player B: Piles(0, 1, 0)
B wins!
------------------------------
Start: Piles(2, 2, 1)
Player B: Piles(1, 2, 1)
Player A: Piles(1, 1, 1)
Player B: Piles(0, 1, 1)
Player A: Piles(0, 0, 1)
A wins!
------------------------------
Start: Piles(2, 2, 1)
Player A: Piles(2, 2, 0)
Player B: Piles(0, 2, 0)
Player A: Piles(0, 1, 0)
A wins!
------------------------------
Stats:
Player A won 88/100 times or 88.00%
Player B won 12/100 times or 12.00%
